{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrl": "https://radiun42-skinet-shopping-7jr6665vcq6r-5001.githubpreview.dev/"
}
